token literal names:
null
';'
'='
'('
')'
'/'
'*'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WHITESPACE
NUMBER
LETTER
DOT
VARIABLE

rule names:
prog
root
assignment
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 5, 5, 5, 38, 10, 5, 5, 5, 40, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 63, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 5, 8, 5, 2, 11, 3, 3, 2, 2, 2, 12, 17, 5, 8, 5, 2, 13, 14, 7, 3, 2, 2, 14, 16, 5, 8, 5, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 7, 3, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 15, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 8, 5, 2, 26, 7, 3, 2, 2, 2, 27, 28, 8, 5, 1, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 6, 2, 2, 31, 40, 3, 2, 2, 2, 32, 34, 7, 12, 2, 2, 33, 35, 7, 3, 2, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 40, 55, 3, 2, 2, 2, 41, 42, 12, 7, 2, 2, 42, 43, 7, 7, 2, 2, 43, 54, 5, 8, 5, 8, 44, 45, 12, 6, 2, 2, 45, 46, 7, 8, 2, 2, 46, 54, 5, 8, 5, 7, 47, 48, 12, 5, 2, 2, 48, 49, 7, 9, 2, 2, 49, 54, 5, 8, 5, 6, 50, 51, 12, 4, 2, 2, 51, 52, 7, 10, 2, 2, 52, 54, 5, 8, 5, 5, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 9, 17, 21, 34, 37, 39, 53, 55]