token literal names:
null
'('
')'
'/'
'*'
'+'
'-'
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WHITESPACE
NUMBER
LETTER
DOT

rule names:
prog
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 40, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 5, 3, 19, 10, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 44, 2, 6, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 21, 3, 2, 2, 2, 13, 15, 7, 11, 2, 2, 14, 16, 7, 9, 2, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 19, 5, 4, 3, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 8, 3, 2, 2, 2, 20, 13, 3, 2, 2, 2, 21, 36, 3, 2, 2, 2, 22, 23, 12, 7, 2, 2, 23, 24, 7, 5, 2, 2, 24, 35, 5, 4, 3, 8, 25, 26, 12, 6, 2, 2, 26, 27, 7, 6, 2, 2, 27, 35, 5, 4, 3, 7, 28, 29, 12, 5, 2, 2, 29, 30, 7, 7, 2, 2, 30, 35, 5, 4, 3, 6, 31, 32, 12, 4, 2, 2, 32, 33, 7, 8, 2, 2, 33, 35, 5, 4, 3, 5, 34, 22, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 7, 15, 18, 20, 34, 36]