token literal names:
null
';'
'='
'('
')'
'/'
'*'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
WHITESPACE
NUMBER
LETTER
DOT
VARIABLE

rule names:
prog
root
assignment
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 55, 2, 10, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 17, 5, 8, 5, 2, 13, 14, 7, 3, 2, 2, 14, 16, 5, 8, 5, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 7, 3, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 15, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 8, 5, 2, 26, 7, 3, 2, 2, 2, 27, 28, 8, 5, 1, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 6, 2, 2, 31, 34, 3, 2, 2, 2, 32, 34, 7, 12, 2, 2, 33, 27, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 49, 3, 2, 2, 2, 35, 36, 12, 7, 2, 2, 36, 37, 7, 7, 2, 2, 37, 48, 5, 8, 5, 8, 38, 39, 12, 6, 2, 2, 39, 40, 7, 8, 2, 2, 40, 48, 5, 8, 5, 7, 41, 42, 12, 5, 2, 2, 42, 43, 7, 9, 2, 2, 43, 48, 5, 8, 5, 6, 44, 45, 12, 4, 2, 2, 45, 46, 7, 10, 2, 2, 46, 48, 5, 8, 5, 5, 47, 35, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 7, 17, 21, 33, 47, 49]